# myretro-rest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/azat/myretro/: MyRetroApplication.java
src/main/java/com/azat/myretro/auth/: CustomAccessTokenConverter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  CustomUserDetailsService.java
src/main/java/com/azat/myretro/config/: ControllerConfig.java  FileStorageProperties.java  GlobalControllerExceptionHandler.java  JsonFilterAdvice.java  OAuth2Configuration.java  RequestLoggingFilterConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/azat/myretro/constant/: GeneralConstant.java  ServerAdress.java
src/main/java/com/azat/myretro/cors/: CorsSupportFilter.java
src/main/java/com/azat/myretro/dto/: BaseDto.java  BaseDtoAudit.java  UserAccountInformationDto.java  UserDocumentDto.java  UserDto.java
src/main/java/com/azat/myretro/email/: EmailService.java  EmailServiceImpl.java  SpringMailConfig.java
src/main/java/com/azat/myretro/enums/: BoardColors.java  BoardType.java  Error.java  Message.java  MessageType.java  Operation.java  RetroType.java  Status.java
src/main/java/com/azat/myretro/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/azat/myretro/exception/: AuthException.java  FileStorageException.java  ForbiddenException.java  GeneralException.java  NotFoundException.java  ResourceAccessDeniedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/azat/myretro/model/: Board.java  BoardColumn.java  BoardRow.java  CustomPrincipal.java  Message.java  Pagination.java  Permission.java  PermissionRole.java  RegistrationVerificationToken.java  Response.java  Role.java  RoleUser.java  Team.java  TeamUser.java  TfaToken.java  TfaTokenValidate.java  TokenOperation.java  TokenOperationType.java  TokenValidate.java  User.java  UserAccountInformation.java  UserModel.java  VoteUser.java
src/main/java/com/azat/myretro/model/base/: BaseIdEntity.java  BaseModel.java  BaseModelAudit.java
src/main/java/com/azat/myretro/repository/: BoardColumnRepository.java  BoardRepository.java  BoardRowRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TeamRepository.java  TeamUserRepository.java  TfaTokenRepository.java  TokenOperationRepository.java  UserAccountInformationRepository.java  UserRepository.java  UserRoleRepository.java  VoteUserRepository.java
src/main/java/com/azat/myretro/request/: BaseRequest.java  ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/azat/myretro/response/: LoginResponse.java  UserInfoResponse.java
src/main/java/com/azat/myretro/rest/: BoardController.java  BoardRowController.java  PasswordController.java  PermissionController.java  RegistrationController.java  RoleController.java  TFAController.java  TeamController.java  UserController.java  UserRoleController.java  ValidationController.java
src/main/java/com/azat/myretro/service/: BoardRowService.java  BoardService.java  PasswordService.java  PermissionService.java  ResourceAuthorization.java  RoleService.java  SMSService.java  TFAService.java  TeamService.java  TokenOperationService.java  UserRoleService.java  UserService.java
src/main/java/com/azat/myretro/service/impl/: BoardRowServiceImpl.java  BoardServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  ResourceAuthorizationImpl.java  RoleServiceImpl.java  SMSServiceImpl.java  TFAServiceImpl.java  TeamServiceImpl.java  TokenOperationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/azat/myretro/utils/: AppEncryptor.java  AppException.java  CORSUtils.java  DateUtil.java  Mapper.java  PasswordUtils.java  ServiceUtil.java
src/main/java/com/azat/myretro/validator/: BoardRowValidator.java  BoardValidator.java  PermissionValidator.java  RoleValidator.java  TeamValidator.java  UserRoleValidator.java  UserValidator.java
src/main/resources/: application.yaml  data.sql  emailconfig.properties  logback.xml  triggers.sql
src/main/resources/mail/: otp.html  password-reset.html  registration-verification.html
src/test/java/com/azat/myretro/: MyRetroApplicationTests.java
