mail.from=somemail@domain.com
mail.smtp.host=in-v3.mailjet.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.username=yourusername
mail.smtp.password=yourpassword
mail.protocol=smtp
mail.smtp.starttls.enable=true