<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OTP for My Retro</title>

<style type="text/css" rel="stylesheet" media="all">
p, ul, ol, blockquote {
	line-height: 1.4;
	text-align: left;
}

td {
	word-break: break-word;
}
/* Masthead ----------------------- */
.email-masthead_logo {
	width: 94px;
}

/*Media Queries ------------------------------ */
@media only screen and (max-width: 600px) {
	.email-body_inner, .email-footer {
		width: 100% !important;
	}
}

@media only screen and (max-width: 500px) {
	.button {
		width: 100% !important;
	}
}

/* Type ------------------------------ */
h1 {
	margin-top: 0;
	color: #2F3133;
	font-size: 19px;
	font-weight: bold;
	text-align: left;
}

h2 {
	margin-top: 0;
	color: #2F3133;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
}

h3 {
	margin-top: 0;
	color: #2F3133;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
}

p {
	margin-top: 0;
	color: #74787E;
	font-size: 16px;
	line-height: 1.5em;
	text-align: left;
}

p.sub {
	font-size: 12px;
}

p.center {
	text-align: center;
}
</style>
</head>
<body
	style="width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; font-family: sans-serif, Arial, 'Helvetica Neue', Helvetica; box-sizing: border-box;">

	<table class="email-wrapper" width="100%" cellpadding="0"
		cellspacing="0"
		style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;">
		<tr>
			<td align="center">
				<table class="email-content" width="100%" cellpadding="0"
					cellspacing="0"
					style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
					<tr>
						<td class="email-masthead"
							style="padding: 25px 0; text-align: center;"><a
							href="https://myretro.com" class="email-masthead_name"
							style="font-size: 16px; font-weight: bold; color: #bbbfc3; text-decoration: none; text-shadow: 0 1px 0 white;">

								My Retro </a></td>
					</tr>
					<!-- Email Body -->
					<tr>
						<td class="email-body" width="100%" cellpadding="0"
							cellspacing="0"
							style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFFFFF;">
							<table class="email-body_inner" align="center" width="570"
								cellpadding="0" cellspacing="0"
								style="max-width: 570px; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;">
								<!-- Body content -->
								<tr>
									<td style="padding: 35px;">
										<h1>Hi [(${user.username})],</h1>
										<p>
											You recently requested to login My Retro. 
											<strong>Please use the code in green box below to login.</strong>
										</p> <!-- Action -->
										
										<table class="body-action" align="center" width="100%"
											cellpadding="0" cellspacing="0"
											style="width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
											<tr>
												<td align="center">
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td
																			style="background-color: #6faf1f; border: 1px solid #80c32c; color: #FFF; text-align: center; border-radius: 3px; padding: 12px 18px;">
																			[(${code})]
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<p>
											Thanks, <br> My Retro Team 
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="email-footer" align="center" width="570"
								cellpadding="0" cellspacing="0"
								style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
								<tr>
									<td style="padding: 35px;" align="center">
										<p class="sub align-center"
											style="color: #AEAEAE; text-align: center;">&copy; [(${year})]
											My Retro. All rights reserved.</p>
										<p class="sub align-center"
											style="color: #AEAEAE; text-align: center;">[My Retro]</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>